ID,sens
E04_120168,-1
EAETH92001,-1
EBFITVLGC2,1
EBHT92594c,-1
EDUG92035,-1
E04_119102,-1
EDUG92038,-1
EMB.AE.13,-1
EGxxVLGC1,1
EAETH92005,-1
EAETH92006,-1
EBBRVLGC2,-1
EBBRVLGC3,1
EBBRVLGC1,-1
EGPTVLGC2,1
EARW92029,1
EBFRxBX08,-1
EARW92024,-1
EARW92026,-1
EARW92020,-1
ECIN11246,1
E04_120174,1
EAECMU02,-1
EAECMU06,-1
EBFITVLGC1,1
EDUG92005,-1
EDUG92001,-1
E04_119111,-1
EJGEVLGC1,-1
EARW92008,-1
EBUSx1196,1
E04_117922,-1
E04_120367,-1
EAETH92019,-1
E04_117921,-1
E04_120361,1
EBBR92021,-1
EBBR92020,1
EAUG93077,-1
EMB.AE.2,-1
EBFBRVLGC3,1
ECMW93960,1
EBUSx5768,-1
EMB.AE.1,-1
EACKE94105,1
EBR92028,-1
EBUSxxME1,-1
ECIN93905,1
E04_119120,-1
EMB.AE.12,-1
EDUG94118,1
EBHT92593,-1
EAPV-9,1
ECIN93101,1
EAPV-1,-1
EARW92009,-1
EAPV-2,-1
EAPV-5,1
EAPV-4,-1
EAPV-7,1
EBUSx6101,1
EBUSx1168,-1
EACUG93086,-1
ECBR98004,1
EMB.C.4,1
EMB.C.6,1
EMB.C.7,1
EFBR93020,-1
EBUS91056,1
EDUG92046,1
ECZA97012,1
EMB.C.8,1
EFBR93029,-1
EBTTxx515,-1
ECMW93959,1
EBITTORNO,1
EAGxVLGC1,1
EAGxVLGC2,-1
EDUG94114,1
EDUG93082,1
EABEVLGC1,-1
ECIN98022,1
E04_120355,-1
E04_120352,-1
EBTTxx692,-1
E04_120358,1
ECIN93999,1
EBUSxME46,-1
EBUSSF162c,-1
EBGPTVLGC3,-1
E04_119096,1
ECIN21068,1
EJxxVLGC2,-1
EBUSxxBaL,-1
EMB.C.12,1
EBFRxIIIBc,-1
EMB.C.11,1
ECCN98009,1
EDUG93070,1
EAExVLGC1,-1
EBUSxJRFLc,-1
ECCN98006,1
EAPV-10,1
EUG94103,-1
EAUG92031,-1
E04_119091,1
EAETH92022,-1
EAETH92021,-1
EAETH92024,-1
EBFBR93019,1
EFBRVLGC4,-1
EMB.C.1,1
EBUS93073,-1
EBUSxxxMNc,-1
EMB.AE.7,-1
EMB.AE.4,-1
EMB.AE.5,-1
EMB.AE.8,-1
EMB.C.3,1
EDUG92021,1
EBTTQZ458,-1
EDUG92024,-1
EBUS92712,-1
EBITxPAVO,1
EBTH93305,-1
E04_119081,-1
