ID,sens
E04_120168,-1
Ce1176_A3,1
X1632_S2_B10,1
EBTTxx515,-1
EBFITVLGC1,1
EBFITVLGC2,1
EBHT92594c,-1
191084_B7-19,1
231966.c02,1
EDUG92035,1
EBUSx5768,1
6244_13_B5_4576,1
EDUG92038,1
EMB.AE.13,1
EGxxVLGC1,1
BF1266.431a,1
X1193_c1,1
ZM53M.PB12,1
ECZA97012,1
EAETH92006,1
EBBRVLGC2,1
HIV-001428-2.42,1
EBBRVLGC1,1
Q461.e2,1
6240_08_TA5_4622,-1
EGPTVLGC2,1
EARW92029,1
X2088_c9,1
CAP45.2.00.G3,1
EBFRxBX08,-1
EARW92024,1
EARW92026,-1
EARW92020,-1
ZM109F.PB4,1
QH0692.42,-1
SC422661.8,-1
ECIN11246,1
ECIN93101,1
E04_120174,1
EAECMU02,1
T250-4,-1
BJOX015000.11.5,1
EAECMU06,1
EDUG92005,1
EDUG92001,1
E04_119111,1
1006_11_C3_1601,-1
Du422.1,1
P1981_C5_3,1
T251-18,-1
EBUSxxBaL,-1
6540.v4.c1,1
EBUSx1196,-1
ZM135M.PL10a,1
E04_117922,1
EBBRVLGC3,-1
EAETH92019,1
E04_117921,1
E04_120361,-1
T257-31,1
CNE21,1
CNE20,1
6535.3,-1
EFBRVLGC4,-1
EBBR92021,1
EACUG93086,-1
WEAU_d15_410_5017,-1
EAUG93077,1
HIV-0013095-2.11,1
EBUS93073,-1
EBFBRVLGC3,1
EAPV-5,1
ECMW93960,1
ZM214M.PL15,1
E04_119102,1
EBUSxxxMNc,-1
EACKE94105,-1
EBR92028,1
EBUSxxME1,-1
ECIN93905,1
E04_119120,1
EMB.AE.12,1
1012_11_TC21_3257,1
Ce0393_C3,1
EMB.AE.5,-1
EBHT92593,-1
Q769.d22,1
HIV-16845-2.22,1
EAPV-9,-1
928-28,1
3016.v5.c45,1
MS208.A1,1
X2131_C1_B5,1
EAPV-1,-1
EARW92009,1
EBITxPAVO,-1
CNE30,1
EAPV-4,1
EAPV-7,1
EDUG93070,1
EBUSx6101,-1
EBUSx1168,1
E04_120367,-1
CAP210.2.00.E8,1
EBBR92020,-1
1394C9G1(Rev-),1
ECIN21068,1
ECBR98004,1
AC10.0.29,1
1054_07_TC4_1499,1
ZM197M.PB7,1
EARW92008,1
EBTTQZ458,-1
EMB.C.4,1
EMB.C.6,1
EMB.C.7,1
EFBR93020,1
EBUS91056,-1
EAETH92005,1
EBUSxJRFLc,-1
PVO.4,-1
EMB.C.8,1
EFBR93029,1
6480.v4.c25,1
0815.v3.c3,1
R2184.c04,1
703357.c02,1
WITO4160.33,-1
CAAN5342.A2,1
ECMW93959,1
EJGEVLGC1,1
Ce1172_H1,-1
EAGxVLGC1,-1
EAGxVLGC2,1
EDUG94114,1
EDUG94118,1
EDUG93082,1
EABEVLGC1,1
EBITTORNO,-1
Q842.d12,1
6952.v1.c20,1
EAETH92001,1
E04_120355,1
BJOX025000.01.1,1
E04_120352,-1
1056_10_TA11_1826,-1
EBTTxx692,-1
E04_120358,1
P0402_c2_11,1
ECIN93999,1
CNE58,1
EBUSxME46,-1
CNE52,1
CNE53,1
X1254_c3,1
0330.v4.c3,-1
CNE5,1
E04_119096,1
3301.v1.c24,1
E04_119091,1
HIV-16055-2.3,1
Ce703010054_2A2,1
246F_C1G,-1
CNE19,1
EJxxVLGC2,1
TRJO4551.58,1
ZM249M.PL1,1
BJOX010000.06.2,1
EBUSSF162c,-1
EBGPTVLGC3,-1
3103.v3.c10,1
263-8,-1
EAPV-2,-1
ZM247v1(Rev-),1
Q23.17,1
EDUG92024,-1
EMB.C.12,1
EBFRxIIIBc,-1
EMB.C.11,1
ECCN98009,1
Ce1086_B2,1
THRO4156.18,1
EAExVLGC1,1
C1080.c03,1
Ce2010_F5,1
ECCN98006,1
TRO.11,-1
7030102001E5(Rev-),-1
T278-50,1
EAPV-10,1
ECIN98022,1
R1166.c01,1
EUG94103,1
Ce0682_E4,1
REJO4541.67,1
3817.v2.c59,-1
191955_A11,-1
EAUG92031,1
RHPA4259.7,1
EDUG92046,1
6811.v7.c18,1
R3265.c06,1
Du172.17,1
EAETH92022,1
EAETH92021,1
EAETH92024,1
EBFBR93019,1
C4118.c09,1
6545.v4.c1,1
211-9,1
9004SS_A3_4,1
EMB.C.1,1
EMB.AE.2,1
0260.v5.c36,1
231965.c01,1
EMB.AE.1,1
EMB.AE.7,-1
EMB.AE.4,1
Q259.d2.17,1
C2101.c01,1
EMB.AE.8,1
EMB.C.3,1
6041.v3.c23,1
EDUG92021,-1
62357_14_D3_4589,1
A07412M1.vrc12,1
Ce2060_G9,1
T255-34,1
BJOX009000.02.4,1
C3347.c11,1
E04_119081,1
SC05_8C11_2344,-1
ZM233M.PB6,1
235-47,-1
191821_E6_1,1
CNE17,1
BJOX028000.10.3,-1
249M_B10,1
Ce704809221_1B3,1
EBUS92712,1
EBTH93305,-1
Du156.12,1
